<!DOCTYPE html>
<html lang='en'>
 <head>
  <title>Bruce Alderson</title>
  <meta charset='utf-8'>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <script src="https://kit.fontawesome.com/3de98403cb.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <style>
    body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
    }
    section {
        width: 50%;
        margin: auto;
        padding-top: 5em;
        max-width: 90%;
        min-width: 25%;
        text-align: center;
    }
    section > header > img {
        width: 15em;
        height: 15em;
        margin: auto;
        display: block;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        border: 4px solid rgba(255,255,255,0.75);
    }
    section > header > h1 > small {
        display: block;
        text-transform: uppercase;
        font-weight: 500;
        font-size: .75rem;
    }
    section > footer {
        text-align: center;
        margin-top: 2em;
    }
    section > footer > ul {
        padding: 0; margin: 0;
    }
    section > footer > ul > li {
        list-style-type: none;
        display: inline;
        padding: .25em .25em; margin: .5em .25em;

        text-transform: uppercase;
        font-size: .95em;
        font-weight: 400;
        white-space: nowrap;
    }
    section > footer hr {
        border: 0;
        border-top: 1px solid rgba(0,0,0,0.25);
        padding-bottom: 2em;
    }
    section > footer > ul > li > a {
        color: rgba(0,0,0,0.75);
        text-decoration: none;

        margin-left: .25em;
        margin-right: .25em;

        transition: background-color 200ms ease-in-out;
        background-color: transparent;
        border-radius: 3px;
    }
    section > footer > ul > li > a:active {
        border-radius: 3px;
    }
    section > footer > ul > li:hover {
        background-color: rgba(0,0,0,.15);
        border-radius: 3px;
        transition: background-color 200ms ease-in-out;
    }

    @media only screen and (max-width: 600px) {
        body > section {
            width: 90%;
            max-width: 90%;
        }


        section > footer > ul > li {
            width: 45%;

        }
        section > footer > ul > li > a {
            font-weight: 400;
            font-size: .85em;
        }
    }
  </style>

  <script>
  </script>

 </head>
 <body>
	 <section>
		 <header>
			<img src="/images/bruce_headshot_2a_x.png" alt="headshot"/>
	 		<h1><small>Hello!</small> I'm Bruce Alderson</h1>
		 </header>

		<article>
			<p>
				I am a software leader with over 25 years of experience building software, focused product development,
				design, and software engineering.
			</p>
		</article>

		<footer>
			<hr/>
			<ul>
				<li><a href="/docs/BruceAlderson.pdf"><i class="fa-solid fa-file"></i> resumé</a></li>
				<li><a href="https://linkedin.com/in/brucealderson"><i class="fa-brands fa-linkedin"></i> LinkedIn</a></li>
				<li><a href="https://github.com/robotpony"><i class="fa-brands fa-github"></i> Github</a></li>
				<li><a href="https://warpedvisions.org"><i class="fa-solid fa-blog"></i> weblog</a></li>
				<li><a href="mailto:bruce.alderson+portfolio2025@gmail.com"><i class="fa-solid fa-envelope"></i> email</a></li>
			</ul>
		</footer>
	 </section>
 </body>
</html>
